REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js
REACT_APP_BACKENDHOST=http://183.82.113.8:8080
REACT_APP_BACKENDHOST_IP=http://183.82.113.8
//REACT_APP_BACKENDHOST=http://192.168.15.208:8080